D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\bin\Debug\net6.0\task0.exe
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\bin\Debug\net6.0\task0.deps.json
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\bin\Debug\net6.0\task0.runtimeconfig.json
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\bin\Debug\net6.0\task0.dll
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\bin\Debug\net6.0\task0.pdb
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.dll
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\refint\task0.dll
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.pdb
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
D:\Пользователи\Дима\Desktop\sem25-04-22\task0\obj\Debug\net6.0\ref\task0.dll
